.hero{
    text-align: center;
    height: 100vh;
    background-color: #333;
    position: relative;
}

.description{
    width: 600px;
    position: absolute;
    z-index: 999;
    color: aliceblue;
    top: 30%;
    left: 10%;
}

.description h1{
    font-size: 46px;
}

.description p{
    font-size: 22px;
}

.carousel-boult{
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-boult span{
   width: 45px;
   height: 12px;
   background-color: rgb(179, 178, 176);
   margin-left: 10px;
   border-radius: 10px;
   cursor: pointer;
   box-shadow: 3px 2px 2px rgba(73, 72, 72, 0.338);
}

.transparent-background{
    max-width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 998;
    top: 0;
    left: 0;
    /* background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(166, 255, 0)); */
}

.Hero{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5%;  
    padding: 40px;
    margin-top: 40px
}
 h3{
    text-align: center;
    margin-top: 100px;
}

.Hero p{
    text-align: center;
}
.hero-img{
    width: 90%;
    max-height: 1200px;
}


@media all and (max-width: 1440px){
    
}

@media all and (max-width: 600px){
    .hero{
        height: 50vh;
    }
    .description{
        width: fit-content;
    }
    
    .description h1{
        font-size: 22px;
    }
    
    .description p{
        font-size: 11px;
    }
    .carousel-boult span{
        display: none;
    }
}